# First_project_for_the_lab

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/docker/: docker-compose.yml
src/main/java/com/epam/lstr/: LearnBoardApplication.java
src/main/java/com/epam/lstr/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/epam/lstr/controller/: AdResponseController.java  AdvertisementController.java  RegistrationController.java
src/main/java/com/epam/lstr/domain/: AdResponse.java  Advertisement.java  BaseUser.java  Role.java
src/main/java/com/epam/lstr/exception/: AdResponseException.java  AdvertisementNotExistException.java
src/main/java/com/epam/lstr/repository/: AdResponseRepo.java  AdvertisementRepo.java  UserRepo.java
src/main/java/com/epam/lstr/service/: AdResponseService.java  AdvertisementService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changeset/: 01-createTableUsr.yml  02-createTableUserRole.yml  03-insertAdminUser.yml  04-createTableAdvertisement.yml  05-createTableAdRespone.yml  06-changeTableAdRespone.yml  07-insertUseruser.yml  08-insertUserTest.yml  09-insertAdvertisement.yml  10-insertUsers.yml  11-insertAdvertisements.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: advertisement.html  all_advertisement.html  contacts.html  cur_advertisement.html  error.html  login.html  registration.html
src/main/resources/templates/fragments/: common.html  navbar.html
src/test/java/com/epam/lstr/: LearnBoardApplicationTests.java
src/test/java/com/epam/lstr/controller/: AdResponseControllerTest.java  AdvertisementControllerTest.java  (+2 more)
(+3 files in other folders)
